{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_CLIENT_ID": "34507839177-gmpauvib2fashs19sdem8l2e758vfipb.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_CLIENT_ID": "34507839177-gmpauvib2fashs19sdem8l2e758vfipb.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WEB_CLIENT_ID": "34507839177-gmpauvib2fashs19sdem8l2e758vfipb.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
